{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "../packages/api"
        },
        {
            "path": "../packages/server"
        },
        {
            "path": "../packages/front"
        },
        {
            "path": "../packages/client"
        },
        {
            "path": "../packages/libknossos"
        },
        {
            "path": "../packages/client-ui"
        },
        {
            "path": "../packages/build-tools"
        },
        {
            "path": "../packages/libarchive"
        },
        {
            "path": "../third_party"
        }
    ],
	"settings": {
		"protoc": {
			"options": [
				"-I${workspaceRoot}/packages/api/definitions"
			]
        },
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
        "gopls": {
            "build.expandWorkspaceToModule": false
		},
		"C/C++ Include Guard.Prefix": "KNOSSOS_",
		"C/C++ Include Guard.Macro Type": "Filepath",
        "cmake.configureOnOpen": false
	}
}
